

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Friend Request</title>
    <style>

        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Arial, Helvetica, sans-serif;
            color: #fff;
        }

        html,body{
            height: 100%;
            width: 100%;
        }

        body {
            background-color: black;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
            text-align: center;
            flex-direction: column;
        }

       .card{
         background-color: white;
         padding: 30px 80px;
         border-radius: 20px;
       }

        .card img{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            object-fit: cover;
            
        }
        h2{
            font-size: 40px;
            color: black;
            margin-top: 10px;
        }
        h5{
            color: red;
            font-size: 15px;
            margin-top: 10px;
        }
        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            padding:  10px 25px;
            color:  white;
            font-weight: 600;
            border: none;
            border-radius: 5px;
            background-color:  lightseagreen;
            margin-top: 8px;
        }
       
        button:active{
            scale:  0.95;
        }

    </style>

</head>



<body>
    <div class="card">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRvFvzYXgfbS3BAGP5WbJuhZ_dgUoCllG6i_g&s" alt="">
    <h2>Katrina</h2>
    <h5>Stranger</h5>
    <button>Add friend</button>
    </div>





    <script>

        var btn = document.querySelector('button');
        var h5 = document.querySelector('h5');
        var flag = 0;

        btn.addEventListener('click', function() {
            if (flag == 0) {
                h5.innerHTML = "Request Sent...";
                h5.style.color = 'gold';
                btn.innerHTML = "Adding...";

                setTimeout(function() {
                    h5.innerHTML = "Friends";
                    h5.style.color = 'green';
                    btn.innerHTML = "Remove Friend";
                    flag = 1;
                }, 3000);
            } else {
                h5.innerHTML = "Stranger";
                h5.style.color = 'red';
                btn.innerHTML = "Add friend";
                flag = 0;
            }

        });

    </script>
</body>
</html>